<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TestApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <item name="toolbarStyle">@style/ToolbarStyle</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="ToolbarStyle" parent="@style/Widget.MaterialComponents.Light.ActionBar.Solid">
        <item name="android:background">@color/purple_500</item>
        <item name="titleTextColor">@color/white</item>
    </style>
    <style name="TextStyle" parent="Widget.AppCompat.TextView">
        <item name="android:textColor">@color/black</item>
        <item name="background">@color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="lineSpacing">3dp</item>
    </style>
</resources>